pekko {
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
  loglevel = DEBUG

  actor {
    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }

    guardian-supervisor-strategy = "com.thatdot.quine.graph.NodeAndShardSupervisorStrategy"

# This dispatcher is reserved for pekko internal tasks (like heartbeat messages), and should not be used by Quine code
    internal-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      throughput = 5
      # Same type of executor (fork-join) as the default internal-dispatcher as of pekko 1.0.2, but with different
      # params
      fork-join-executor {
        parallelism-min = 1
        parallelism-factor = 1.0
        parallelism-max = 2
      }
    }
  }

# pekko-connectors-kafka requires a single dispatcher which is used for both blocking and non-blocking operations
  kafka.default-dispatcher.thread-pool-executor {
    fixed-pool-size = 3
  }
}
