include classpath("quine-pekko-overrides")

pekko {
  // This timeout controls the browsers timeout when waiting for API responses to return. The current value is arbitrary.
  http.server.request-timeout = 300 seconds

  // This timeout is used by the stream reading data for the S3 Ingest.
  http.client.stream-cancellation-delay = 10 seconds

  coordinated-shutdown.exit-jvm = true
}

datastax-java-driver {
  advanced {
    connection {
      // NoNodeAvailableException is thrown when this is exceeded.
      // For more info, see:
      // https://community.datastax.com/questions/5204/approaches-to-accommodating-the-1024-connection-li.html
      max-requests-per-connection = 50000
    }
    metrics {
      session.enabled = [cql-requests, bytes-sent, bytes-received]
      node.enabled = [pool.available-streams, pool.in-flight]
    }
  }
}
